# websockets

./: README.md  build.number  build.properties  build.xml  websockets.war
src/websocket/bean/: IncomingMessage.java  OutgoingMessage.java  User.java
src/websocket/endpoint/: Chat1.java  Chat2.java  Chat3.java  Chat4.java
src/websocket/services/: MessageEncoder.java
web/: chat1.xhtml  chat2.xhtml  chat3.xhtml  chat4.xhtml  chat5.xhtml  index.jsp
